# TodosApi

./: README.md  build.ps1
WebApi.Todo/: WebApi.Todo.sln
WebApi.Todo/WebApi.Todo/: Program.cs  Startup.cs  SwaggerConfig.cs  WebApi.Todo.csproj  appsettings.json
WebApi.Todo/WebApi.Todo.Test/: UnitTest1.cs  WebApi.Todo.Test.csproj
WebApi.Todo/WebApi.Todo/Auth/: AuthOptions.cs  UserPrincipal.cs  UserWrapper.cs
WebApi.Todo/WebApi.Todo/Constants/: Roles.cs
WebApi.Todo/WebApi.Todo/Controllers/: AccountController.cs  TodosController.cs  ValuesController.cs
WebApi.Todo/WebApi.Todo/Database/: AppDbContext.cs  Seeder.cs
WebApi.Todo/WebApi.Todo/Interfaces/: ITodoService.cs  IUserService.cs  IUserWrapper.cs
WebApi.Todo/WebApi.Todo/Middlewares/: ExceptionHandlerMiddleware.cs
WebApi.Todo/WebApi.Todo/Migrations/: 20181112213851_Init.Designer.cs  20181112213851_Init.cs  AppDbContextModelSnapshot.cs
WebApi.Todo/WebApi.Todo/Models/: Role.cs  TodoItem.cs  User.cs  UserRole.cs
WebApi.Todo/WebApi.Todo/Models/Abstract/: Entity.cs
WebApi.Todo/WebApi.Todo/Properties/: launchSettings.json
WebApi.Todo/WebApi.Todo/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi.Todo/WebApi.Todo/Services/: TodoItemService.cs  UserService.cs
WebApi.Todo/WebApi.Todo/ViewModels/: ChangeStatusViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TodoItemViewModel.cs
